spring.datasource.url=jdbc:postgresql://localhost:5432/bankOperations
spring.datasource.username = bankUser
spring.datasource.password = user
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql = true

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml