server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=admin
spring.datasource.password=passME1jObzRW
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

bank.jwtSecret=======================PigTails=Isiss================t===========
bank.jwtExpirationMs=28800000

spring.elasticsearch.uris=http://localhost:9200

#logging.level.org.postgresql=DEBUG
#logging.level.com.bank=DEBUG
spring.profiles.active=dev

cache.user.ttl=28800000

